# Api_Graduation_Project_ITI

./: README.md
Automation_Api_RestAssured_Project/: Test.xml  pom.xml
Automation_Api_RestAssured_Project/allure-results/: 02a29ba7-78c5-4e97-b702-a38e56ec5c97-container.json  04a77f10-f51e-4ed9-8c97-3d9c74e6ab6b-result.json  092f09e7-170c-4f53-87dc-ce81f259d1b5-result.json  0c5668e2-e827-46fc-a348-7654d4861eb0-result.json  18b3bd48-bdf4-4203-9c57-e968ca04fd23-result.json  19b65269-fa05-4072-b03d-93c52052920b-result.json  1a4af874-86e9-4dd9-a1ba-c2c5869b5993-container.json  1d6fecc6-29f9-42a9-b28a-ecf8501397f9-result.json  1e8b2ee7-bcad-4d50-a455-29150a41e9dc-result.json  2105383e-93e4-4877-b3cc-2c4acd9b13b4-container.json  2cfd8a4f-f411-4a93-a2bb-c936d9a03ec4-result.json  301b4382-a954-4d30-8814-fc0e704cd987-container.json  3762d248-5459-4b77-9015-cb7fc9ed04df-container.json  3d9facb2-59e9-450f-b989-ed044a71fe27-container.json  41fbf619-1117-4388-9a87-9aa5148955a5-result.json  490b0e91-60a5-4ef7-8e89-2d698d6d1b76-result.json  551afcf1-4f4d-4b71-b511-3a6caba57abb-result.json  56d0c26d-35eb-4fed-9d02-51633bfacbc3-result.json  5b02f7b2-a18e-47e5-b8bf-1a86ae420b87-result.json  5babc2fa-d001-428b-a7ec-b0a8bed2fbe5-container.json  6065b167-a4df-4920-8e02-e22ae7f33978-container.json  62cbdb4c-6da5-4868-8bbf-3f21484731c1-container.json  63c8f854-9f3c-4e3b-b39c-9c0f1f302ac4-container.json  653ba95d-7618-4f6e-a912-ddbad933515d-result.json  65c83738-27db-42b1-a9f2-9287c3420c88-result.json  666290e8-6d98-4d0e-abc8-ba38969b653c-result.json  6980e0db-801e-41b3-becd-059dd4e6ceaf-result.json  6b1e2f3c-0f99-4de3-8c4b-e4cd5b03e500-result.json  6d7d605d-c40a-40ef-bb43-db7d4d302997-container.json  6f33b2cb-a76f-4edf-b5bf-05af2c16a5c6-result.json  73bf6430-6cc8-4bfe-927e-89775be66f5a-result.json  750dc3f9-cda4-4dfb-90b8-6bef12db8373-container.json  8068917a-1b54-43a9-8c6a-945631b73f92-result.json  88a2c246-119f-47fa-b088-4342dd2c73b4-result.json  8d1f6792-2232-4590-88f4-214bd56b8d36-container.json  8fe431a4-9fc9-4dbd-a613-376afe7e70ad-container.json  92318f6e-be8e-48f9-ac78-1678055486d9-container.json  94800a93-8cc7-4d6e-a33c-3d53e871e604-result.json  948a08a0-15de-4233-ac11-c1099cd917cb-container.json  95a8e655-31a2-488a-8a79-6206a7ebdf05-container.json  (+33 more)
(+19 files in other folders)
